{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {


    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CMDB;Trusted_Connection=True;Encrypt=false;"
    //"DefaultConnection": "Server=localhost;Database=CMDB;Trusted_Connection=True;Encrypt=false;"
    "DefaultConnection": "Server=103.204.80.228;Database=CMDB;integrated security=false;User Id=sa;Password=admin123##;Trusted_Connection=false;Encrypt=false;"

  },
  "AllowedHosts": "*"
}
